.column(@upper; @lower) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: calc(calc(@upper / @lower) * 100%);
}

.row {
  display: flex;
  .col1 {
    .column(1, 12);
  }
  .col2 {
    .column(2, 12);
  }
  .col3 {
    .column(3, 12);
  }
  .col4 {
    .column(4, 12);
  }
  .col5 {
    .column(5, 12);
  }
  .col6 {
    .column(6, 12);
  }
  .col7 {
    .column(7, 12);
  }
  .col8 {
    .column(8, 12);
  }
  .col9 {
    .column(9, 12);
  }
  .col10 {
    .column(10, 12);
  }
  .col11 {
    .column(11, 12);
  }
  .col12 {
    .column(12, 12);
  }
}
